<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> An Interesting Title Goes Here</title>
  </head>

  <body>
    <script>
      var myText = "helloworld!";
      alert(myText);

      function showDistance(speed, time){
        alert("An object going " + speed + " m/s for " + time + " seconds, will travel " + speed*time + " meters.\n");
      }

      showDistance(10, 5);
      showDistance(3, 4);
      showDistance(5, 7.5);
    </script>
  </body>

</html>